.results
  +unstyle-list
  border: 1px solid rgba(black, .1)
  border-top: none
  box-shadow: 0px 9px 8px rgba(black, .1)
  background-color: white
  left: 20px
  position: absolute
  width: 90%
  z-index: 2

  li
    border-bottom: 1px solid rgba(black, .1)
    font-size: 14px
    padding: 10px
    width: 95.1%

    &:hover
      background-color: rgba(black, .1)
      cursor: pointer
      font-weight: bold