%material-icons
  display: inline-block
  direction: ltr
  letter-spacing: normal
  font:
    family: 'Material Icons'
    size: 24px
    weight: normal
    style: normal
    feature-settings: 'liga'
  line-height: 1
  text:
    transform: none
    decoration: none
  word-wrap: normal
  white-space: nowrap
  /* Support for all WebKit browsers.
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome.
  text-rendering: optimizeLegibility
  /* Support for Firefox.
  -moz-osx-font-smoothing: grayscale
  /* Support for IE.
  width: 24ppx
  height: 24px