form
  display: inline-block
  width: 30%

legend
  width: 100%
  display: block

  span
    background-color: rgba(0, 0, 0, 0.03)
    display: block
    overflow: hidden
    padding: 24px 36px
    font-family: "Montserrat", sans-serif